# NowonMedical

./: .gitignore  Dockerfile  LICENSE  NowonMedical.csproj  NowonMedical.sln  Program.cs  appsettings.json  compose.yml
Authorization/: Admin.cs
Context/: NowonMedicalContext.cs
Controllers/: ClinicController.cs  CommunityController.cs  HomeController.cs  IndexController.cs  IntroController.cs
MS_SQL/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Migrations/: 20240105194127_NowonMedicalMigration.Designer.cs  20240105194127_NowonMedicalMigration.cs  20240105204824_NowonMedicalMigration.Designer.cs  20240105204824_NowonMedicalMigration.cs  NowonMedicalContextModelSnapshot.cs
Models/: AdminIP.cs  BoardMedia.cs  CommunityBoard.cs  ErrorViewModel.cs  NavigatorModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Clinic/: Dosu.cshtml  Joint.cshtml  Nerve.cshtml  Retain.cshtml  Shock.cshtml  Spine.cshtml  Therapy.cshtml  Wave.cshtml
Views/Community/: Index.cshtml  Notice.cshtml  Review.cshtml
Views/Index/: Index.cshtml  Introduce.cshtml  Test.cshtml
Views/Intro/: Cover.cshtml  Figure.cshtml  Index.cshtml  Path.cshtml  Test.cshtml  Time.cshtml
Views/Shared/: Error.cshtml  _ExtensionLayout.cshtml  _Layout.cshtml
wwwroot/css/: common.css  subpage.css
wwwroot/js/: banner-navigator.js  main.js  site.js
