<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Index\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Index\Test.cshtml" />
    <None Include="wwwroot\assets\logo.png" />
  </ItemGroup>

</Project>
